# Recipe-Book

./: LICENSE  build.gradle  docker-compose.yml  recipe_backup_2026-03-02_13-28.json  recipe_backup_2026-03-02_14-52.json
src/main/java/recipes/recipeBook/: RecipeBookApplication.java
src/main/java/recipes/recipeBook/config/: AdminSeeder.java  CustomAuthenticationFailureHandler.java  DataInitializer.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/recipes/recipeBook/dto/: BackupDTO.java  ImageBackupDTO.java  ImageDTO.java  IngredientDTO.java  RecipeBackupDTO.java  RecipeDTO.java  ReviewDTO.java  TempImageDTO.java  UserBackupDTO.java  UserDTO.java
src/main/java/recipes/recipeBook/dto/mapper/: RecipeDTOToRecipeMapper.java  RecipeMapper.java  UserDTOToUserMapper.java
src/main/java/recipes/recipeBook/entity/: CustomUserDetails.java  Image.java  Ingredient.java  Recipe.java  RecipeCategory.java  RecipeStep.java  Review.java  Role.java  Tag.java  User.java
src/main/java/recipes/recipeBook/exception/: DuplicateEmailException.java  DuplicateRecipeException.java  DuplicateUsernameException.java  NotFoundException.java
src/main/java/recipes/recipeBook/helpers/: ByteArrayMultipartFile.java
src/main/java/recipes/recipeBook/repository/: ImageRepository.java  RecipeRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java
src/main/java/recipes/recipeBook/service/: BackupService.java  BookmarkService.java  ImageService.java  PdfExportService.java  RecipeService.java  ReviewService.java  TagService.java  TempImageService.java  UserService.java
src/main/java/recipes/recipeBook/service/impl/: BackupServiceImpl.java  BookmarkServiceImpl.java  CustomUserDetailsService.java  ImageServiceImpl.java  PdfExportServiceImpl.java  RecipeServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  (+2 more)
src/main/java/recipes/recipeBook/web/: AdminController.java  AppErrorController.java  AuthController.java  HomeController.java  RecipeController.java  TagController.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-recipe.css  add-recipe2.css  admin-dashboard.css  edit-recipe.css  error.css  font.css  form.css  fridge-results.css  fridge-search.css  home.css  nav.css  recipe-details.css  recipes-list.css
src/main/resources/static/js/: add-recipe-ingredients.js
src/main/resources/templates/: add-recipe.html  add-recipe2.html  admin-dashboard.html  edit-recipe.html  edit-review.html  error-4xx.html  error-500.html  fridge-results.html  fridge-search.html  home.html  login.html  recipe-details.html  recipes-list.html  register.html
src/main/resources/templates/fragments/: head.html  nav.html
src/test/java/recipes/recipeBook/: RecipeBookApplicationTests.java
src/test/java/recipes/recipeBook/bdd/: CucumberSpringConfiguration.java  CucumberTest.java
src/test/java/recipes/recipeBook/web/: AuthControllerTest.java
src/test/resources/: application-bdd.properties  cucumber.properties
src/test/resources/features/: user_registration.feature
(+3 files in other folders)
